# MVC-PersonalSite

MVC-PersonalSite/: MVC-PersonalSite.sln
MVC-PersonalSite/MVC-PersonalSite/: MVC-PersonalSite.csproj  Program.cs  appsettings.json
MVC-PersonalSite/MVC-PersonalSite/Controllers/: HomeController.cs
MVC-PersonalSite/MVC-PersonalSite/Data/: ApplicationDbContext.cs
MVC-PersonalSite/MVC-PersonalSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC-PersonalSite/MVC-PersonalSite/Models/: ContactViewModel.cs  ErrorViewModel.cs
MVC-PersonalSite/MVC-PersonalSite/Properties/: launchSettings.json
MVC-PersonalSite/MVC-PersonalSite/Views/: _ViewImports.cshtml
MVC-PersonalSite/MVC-PersonalSite/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
MVC-PersonalSite/MVC-PersonalSite/Views/Shared/: _Layout.cshtml
MVC-PersonalSite/MVC-PersonalSite/_Archive/: index.html
MVC-PersonalSite/MVC-PersonalSite/_Archive/assets/css/: custom.css
MVC-PersonalSite/MVC-PersonalSite/_Archive/assets/download/: Sarra_Tavakoli_Resume.docx
MVC-PersonalSite/MVC-PersonalSite/wwwroot/assets/css/: custom.css  style.css
MVC-PersonalSite/MVC-PersonalSite/wwwroot/assets/js/: custom.js
