<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MVC_PersonalSite-0D805292-0639-47BA-9648-51FCBB2FD2F9</UserSecretsId>
    <RootNamespace>MVC_PersonalSite</RootNamespace>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Include="wwwroot\assets\css\animate.css" />
    <Content Include="wwwroot\assets\css\bootsnav.css" />
    <Content Include="wwwroot\assets\css\bootstrap.min.css" />
    <Content Include="wwwroot\assets\css\custom.css" />
    <Content Include="wwwroot\assets\css\flaticon.css" />
    <Content Include="wwwroot\assets\css\font-awesome.min.css" />
    <Content Include="wwwroot\assets\css\owl.carousel.min.css" />
    <Content Include="wwwroot\assets\css\owl.theme.default.min.css" />
    <Content Include="wwwroot\assets\css\responsive.css" />
    <Content Include="wwwroot\assets\css\style.css" />
    <Content Include="wwwroot\assets\download\browney.txt" />
    <Content Include="wwwroot\assets\download\Sarra_Tavakoli_Resume.docx" />
    <Content Include="wwwroot\assets\fonts\Flaticon.eot" />
    <Content Include="wwwroot\assets\fonts\Flaticon.svg" />
    <Content Include="wwwroot\assets\fonts\Flaticon.ttf" />
    <Content Include="wwwroot\assets\fonts\Flaticon.woff" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\assets\fonts\Linearicons-Free.eot" />
    <Content Include="wwwroot\assets\fonts\Linearicons-Free.svg" />
    <Content Include="wwwroot\assets\fonts\Linearicons-Free.ttf" />
    <Content Include="wwwroot\assets\fonts\Linearicons-Free.woff" />
    <Content Include="wwwroot\assets\fonts\Linearicons-Free.woff2" />
    <Content Include="wwwroot\assets\images\about\old.jpg" />
    <Content Include="wwwroot\assets\images\about\profile_image.jpg" />
    <Content Include="wwwroot\assets\images\about\profile_image2.jpg" />
    <Content Include="wwwroot\assets\images\about\welcome-banner.jpg" />
    <Content Include="wwwroot\assets\images\about\welcome-banner1.jpg" />
    <Content Include="wwwroot\assets\images\about\welcome-banner2.jpg" />
    <Content Include="wwwroot\assets\images\beach.jpg" />
    <Content Include="wwwroot\assets\images\city.jpg" />
    <Content Include="wwwroot\assets\images\clients\c1.png" />
    <Content Include="wwwroot\assets\images\clients\c2.png" />
    <Content Include="wwwroot\assets\images\clients\c3.png" />
    <Content Include="wwwroot\assets\images\clients\c4.png" />
    <Content Include="wwwroot\assets\images\clients\c5.png" />
    <Content Include="wwwroot\assets\images\clients\c6.png" />
    <Content Include="wwwroot\assets\images\clients\c7.png" />
    <Content Include="wwwroot\assets\images\clouds.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\p1.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\p2.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\p3.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\p4.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\p5.jpg" />
    <Content Include="wwwroot\assets\images\sunset.jpg" />
    <Content Include="wwwroot\assets\images\team\adjusted transparent\david.png" />
    <Content Include="wwwroot\assets\images\team\adjusted transparent\derek.png" />
    <Content Include="wwwroot\assets\images\team\adjusted transparent\jon.png" />
    <Content Include="wwwroot\assets\images\team\adjusted transparent\josh.png" />
    <Content Include="wwwroot\assets\images\team\adjusted transparent\lance.png" />
    <Content Include="wwwroot\assets\images\team\adjusted transparent\tanner.png" />
    <Content Include="wwwroot\assets\images\team\david.png" />
    <Content Include="wwwroot\assets\images\team\derek.png" />
    <Content Include="wwwroot\assets\images\team\josh.png" />
    <Content Include="wwwroot\assets\images\team\lance.png" />
    <Content Include="wwwroot\assets\images\team\old2\david.jpg" />
    <Content Include="wwwroot\assets\images\team\old2\derek.jpg" />
    <Content Include="wwwroot\assets\images\team\old2\jon.jpg" />
    <Content Include="wwwroot\assets\images\team\old2\josh.jpg" />
    <Content Include="wwwroot\assets\images\team\old2\lance.jpg" />
    <Content Include="wwwroot\assets\images\team\old2\tanner.jpg" />
    <Content Include="wwwroot\assets\images\team\old\david.jpg" />
    <Content Include="wwwroot\assets\images\team\old\derek.jpg" />
    <Content Include="wwwroot\assets\images\team\old\jon.jpg" />
    <Content Include="wwwroot\assets\images\team\old\josh.jpg" />
    <Content Include="wwwroot\assets\images\team\old\lance.jpg" />
    <Content Include="wwwroot\assets\images\team\old\placeholder.jpg" />
    <Content Include="wwwroot\assets\images\team\old\tanner.jpg" />
    <Content Include="wwwroot\assets\images\team\purple\david.jpg" />
    <Content Include="wwwroot\assets\images\team\purple\derek.jpg" />
    <Content Include="wwwroot\assets\images\team\purple\jon.jpg" />
    <Content Include="wwwroot\assets\images\team\purple\josh.jpg" />
    <Content Include="wwwroot\assets\images\team\purple\lance.jpg" />
    <Content Include="wwwroot\assets\images\team\purple\placeholder.jpg" />
    <Content Include="wwwroot\assets\images\team\purple\tanner.jpg" />
    <Content Include="wwwroot\assets\images\team\tanner.png" />
    <Content Include="wwwroot\assets\images\team\transparent bg\david.png" />
    <Content Include="wwwroot\assets\images\team\transparent bg\derek.png" />
    <Content Include="wwwroot\assets\images\team\transparent bg\jon.png" />
    <Content Include="wwwroot\assets\images\team\transparent bg\josh.png" />
    <Content Include="wwwroot\assets\images\team\transparent bg\lance.png" />
    <Content Include="wwwroot\assets\images\team\transparent bg\tanner.png" />
    <Content Include="wwwroot\assets\images\team\transparent bg\transparent bg.psd" />
    <Content Include="wwwroot\assets\images\team\transparent resized\custom.psd" />
    <Content Include="wwwroot\assets\images\waves.jpg" />
    <Content Include="wwwroot\assets\js\bootsnav.js" />
    <Content Include="wwwroot\assets\js\bootstrap.min.js" />
    <Content Include="wwwroot\assets\js\custom.js" />
    <Content Include="wwwroot\assets\js\jquery.appear.js" />
    <Content Include="wwwroot\assets\js\jquery.js" />
    <Content Include="wwwroot\assets\js\jquery.sticky.js" />
    <Content Include="wwwroot\assets\js\owl.carousel.min.js" />
    <Content Include="wwwroot\assets\js\progressbar.js" />
    <Content Include="wwwroot\assets\logo\favicon.png" />
    <Content Include="wwwroot\assets\logo\logo.png" />
    <Content Include="wwwroot\assets\logo\star.png" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Content Include="wwwroot\.vscode\settings.json" />
    <Content Include="_Archive\.vscode\settings.json" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\bootsnav.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\custom.css" />
    <None Include="wwwroot\assets\css\flaticon.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\assets\css\owl.theme.default.min.css" />
    <None Include="wwwroot\assets\css\responsive.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\download\browney.txt" />
    <None Include="wwwroot\assets\download\Sarra_Tavakoli_Resume.docx" />
    <None Include="wwwroot\assets\fonts\Flaticon.eot" />
    <None Include="wwwroot\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\assets\fonts\Flaticon.ttf" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free.eot" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free.ttf" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free.woff" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\assets\images\about\old.jpg" />
    <None Include="wwwroot\assets\images\about\profile_image.jpg" />
    <None Include="wwwroot\assets\images\about\profile_image2.jpg" />
    <None Include="wwwroot\assets\images\about\welcome-banner.jpg" />
    <None Include="wwwroot\assets\images\about\welcome-banner1.jpg" />
    <None Include="wwwroot\assets\images\about\welcome-banner2.jpg" />
    <None Include="wwwroot\assets\images\beach.jpg" />
    <None Include="wwwroot\assets\images\city.jpg" />
    <None Include="wwwroot\assets\images\clients\c1.png" />
    <None Include="wwwroot\assets\images\clients\c2.png" />
    <None Include="wwwroot\assets\images\clients\c3.png" />
    <None Include="wwwroot\assets\images\clients\c4.png" />
    <None Include="wwwroot\assets\images\clients\c5.png" />
    <None Include="wwwroot\assets\images\clients\c6.png" />
    <None Include="wwwroot\assets\images\clients\c7.png" />
    <None Include="wwwroot\assets\images\clouds.jpg" />
    <None Include="wwwroot\assets\images\portfolio\p1.jpg" />
    <None Include="wwwroot\assets\images\portfolio\p2.jpg" />
    <None Include="wwwroot\assets\images\portfolio\p3.jpg" />
    <None Include="wwwroot\assets\images\portfolio\p4.jpg" />
    <None Include="wwwroot\assets\images\portfolio\p5.jpg" />
    <None Include="wwwroot\assets\images\sunset.jpg" />
    <None Include="wwwroot\assets\images\team\adjusted transparent\david.png" />
    <None Include="wwwroot\assets\images\team\adjusted transparent\derek.png" />
    <None Include="wwwroot\assets\images\team\adjusted transparent\jon.png" />
    <None Include="wwwroot\assets\images\team\adjusted transparent\josh.png" />
    <None Include="wwwroot\assets\images\team\adjusted transparent\lance.png" />
    <None Include="wwwroot\assets\images\team\adjusted transparent\tanner.png" />
    <None Include="wwwroot\assets\images\team\david.png" />
    <None Include="wwwroot\assets\images\team\derek.png" />
    <None Include="wwwroot\assets\images\team\josh.png" />
    <None Include="wwwroot\assets\images\team\lance.png" />
    <None Include="wwwroot\assets\images\team\old2\david.jpg" />
    <None Include="wwwroot\assets\images\team\old2\derek.jpg" />
    <None Include="wwwroot\assets\images\team\old2\jon.jpg" />
    <None Include="wwwroot\assets\images\team\old2\josh.jpg" />
    <None Include="wwwroot\assets\images\team\old2\lance.jpg" />
    <None Include="wwwroot\assets\images\team\old2\tanner.jpg" />
    <None Include="wwwroot\assets\images\team\old\david.jpg" />
    <None Include="wwwroot\assets\images\team\old\derek.jpg" />
    <None Include="wwwroot\assets\images\team\old\jon.jpg" />
    <None Include="wwwroot\assets\images\team\old\josh.jpg" />
    <None Include="wwwroot\assets\images\team\old\lance.jpg" />
    <None Include="wwwroot\assets\images\team\old\placeholder.jpg" />
    <None Include="wwwroot\assets\images\team\old\tanner.jpg" />
    <None Include="wwwroot\assets\images\team\purple\david.jpg" />
    <None Include="wwwroot\assets\images\team\purple\derek.jpg" />
    <None Include="wwwroot\assets\images\team\purple\jon.jpg" />
    <None Include="wwwroot\assets\images\team\purple\josh.jpg" />
    <None Include="wwwroot\assets\images\team\purple\lance.jpg" />
    <None Include="wwwroot\assets\images\team\purple\placeholder.jpg" />
    <None Include="wwwroot\assets\images\team\purple\tanner.jpg" />
    <None Include="wwwroot\assets\images\team\tanner.png" />
    <None Include="wwwroot\assets\images\team\transparent bg\david.png" />
    <None Include="wwwroot\assets\images\team\transparent bg\derek.png" />
    <None Include="wwwroot\assets\images\team\transparent bg\jon.png" />
    <None Include="wwwroot\assets\images\team\transparent bg\josh.png" />
    <None Include="wwwroot\assets\images\team\transparent bg\lance.png" />
    <None Include="wwwroot\assets\images\team\transparent bg\tanner.png" />
    <None Include="wwwroot\assets\images\team\transparent bg\transparent bg.psd" />
    <None Include="wwwroot\assets\images\team\transparent resized\custom.psd" />
    <None Include="wwwroot\assets\images\waves.jpg" />
    <None Include="wwwroot\assets\js\bootsnav.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\jquery.appear.js" />
    <None Include="wwwroot\assets\js\jquery.js" />
    <None Include="wwwroot\assets\js\jquery.sticky.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\progressbar.js" />
    <None Include="wwwroot\assets\logo\favicon.png" />
    <None Include="wwwroot\assets\logo\logo.png" />
    <None Include="wwwroot\assets\logo\star.png" />
  </ItemGroup>-->

</Project>
